{"uarts":[{"output_rate":"50","instrument":"R3 50Hz Research Anemometer Version 3.01 2076_301 Feb 10 2003 11:12:52","sonic_type":"hs_50","serial_number":"H000222","port":"1","device":"hs_50","software_version":"3.01","state":"active","config":"ABSTEMP OFF ANAIP DDDDDD AOPFSD 30 ASCTERM CRLF AVERAGE 2 BAUD 115200 CTONE ON ALIGNUVW SPAR ECHO ON MSGMODE CONT SOSREP SONICTEMP C STRFMT ASCII PAD WINDREP UVW CAL POLARWRAP 360 INST ON","incline":"-00.18,-02.13"}],"export":{"begin-minutes":0,"end-minutes":0,"type":"csv","username":"BE-Vie","password":"","filename":"BE-Vie_EC_$(endtimestamp)_L05_F01.csv","url":"https://data.icos-cp.eu/upload/etc/$(md5)/$(filename)","sensor_location_suffix":"","allow-self-signed-ssl":true}}